page {
  background-color: wheat;
  background-size:100% 100%; 
  background-attachment: fixed; 
  color: white;
}

.tab {
  background:transparent;
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 32rpx;
  line-height: 80rpx;
  color: #999;
  font-weight: bold;
}

.tab view {
  width: 30%;
}

.on {
  color: #333;
  border-bottom: 4rpx solid #338fff;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  width: 80%;
  margin: 30rpx auto;
  border-radius: 10rpx;
  padding: 20rpx;
  background: #999;
}

.item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 8rpx solid #fff;
}

.itemDetail {
  display: flex;
  justify-content: space-between;
}

.itemDetail text {
  display: inline-block;
  margin: 10rpx;
}
