<!--pages/me/index.wxml-->
<view class="page">
  <view class="user-card">
    <view class="user-card__info">
      
    </view>
    <view class="user-card__links">
      <view class="user-card__linkItem" bindtap="linkToTodos">
        <label class="user-card__linkLabel">今日单词</label>
        <text class="user-card__linkValue">{{day_task}}</text>
      </view>
      <view class="user-card__linkItem" bindtap="linkToTodos">
        <label class="user-card__linkLabel"> 已背单词</label>
        <text class="user-card__linkValue">{{have_done}}</text>
      </view>
      <view class="user-card__linkItem" bindtap="linkToNotes">
        <label class="user-card__linkLabel"> 总词数</label>
        <text class="user-card__linkValue">{{word_num}}</text>
      </view>
    </view>
  </view>

<view class="item_line">
   <view class="itemcard" bindtap="my_word">
   <image style="width: 25px; height: 25px; background-color: #fff;" mode="scaleToFill" src="../../images/mine.png"></image>
   　我的单词
   </view>
      <view class="itemcard"  bindtap="my_collect">
   <image style="width: 25px; height: 25px; background-color: #fff;" mode="scaleToFill" src="../../images/sc2.png"></image>
   　我的收藏
   </view>
   <view class="itemcard" bindtap="test_card">
   <image style="width: 25px; height: 25px; background-color: #fff;" mode="scaleToFill" src="../../images/test.png"></image>
   　词汇测试</view>
   <view class="itemcard"   bindtap="choice_book">
   <image style="width: 25px; height: 25px;background-color: #fff;" mode="scaleToFill" src="../../images/book.png"></image>
   　选词汇书</view>
    <view class="itemcard" bindtap="suggestion">
  <image style="width: 25px; height: 25px; background-color: #fff;" mode="scaleToFill" src="../../images/about.png"></image>
   　一个提议</view>
   <view class="itemcard" bindtap="about_me">
  <image style="width: 25px; height: 25px; background-color: #fff;" mode="scaleToFill" src="../../images/new.png"></image>
   　关于小鸡</view>
   
    <image style="width: 100%; height:100%; " mode="scaleToFill" src="https://upload-images.jianshu.io/upload_images/4179819-4c247b1477685278.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"></image>
 <view wx:if="{{yes}}" class="have_done">
    <view class="first_notice">选新的词汇书，会覆盖之前的学习计划哦！</view>
    <view class="start_botton" bindtap="cancle">
       <view class="look_me">取消</view>
    </view>
        <view class="cancle_botton" bindtap="choice">
       <view class="look_me">确定</view>
    </view>
</view>
</view>
    
</view>
