<view class="page">

<image style="width: 100%; height:250px; " mode="scaleToFill" src="https://upload-images.jianshu.io/upload_images/4179819-35f8b34076fb55ef.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"></image>
<view style="font-size:20px;font-weight:800;width:100%;">小鸡单词 v2.02</view>
<view>开发者信息</view>
<view>兰州小红鸡</view>
<view>微博：@二肆</view>
<view>意见反馈及商务合作</view>
<view>联系微信:sinx-3</view>
<view>本软件未开源，Demo原创归作者所有</view>
<view>部分动图作者：@李宁静</view>

<view>小鸡个人网站：http://www.sinx2018.cn</view>

</view>