
@font-face {
font-family: Chalkboard;
src: url('/assets/font/chalkboard.ttf'),
}
page{
  height: 100%;
  font-family: Arial;
}
.detail_card{

   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   background-color: #fff;
}

.head{
  background: #a4d8fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #8F8F8F; 
}
.body{
  background-color: #fff;
  padding-left: 20px;
  height: 100%;
  letter-spacing: 0.5px; 
	line-height: 18px;
}
.detail_word{
  font-weight: 900;
  font-size: 35px;
  font-family: Chalkboard;
  padding-bottom: 30rpx;
  
}
.detail_pron{
  font-size: 14px;
  font-family: Chalkboard;
  padding-bottom: 30rpx;
  padding-right: 20px;
  width: 90%;
  display: flex;
  flex-direction: row;
}
.detail_definition{
  font-size: 14px;
  font-family: Chalkboard;
  padding-bottom: 30rpx;
  
}
.liju_content{
  width: 85%;
  font-size: 14px;
  font-family: Arial;
  background-color: #fff;
}
.detail_defin{
  font-size: 13px;
 
  display: inline-block;
  flex-direction: row;
  font-family: Arial;
  flex-wrap: wrap;
}
.detail_trans{
  font-size: 13px;
  font-family: Arial;
}
.detail_defin_content{
  display: flex;
  flex-direction: row;
}

.job_day{
   width: 100%;
   height: 18%;
   border-bottom: 2rpx solid #8F8F8F;
   display: flex;
   flex-direction: column;
   /* background-image: url(https://picture-1256429518.cos.ap-chengdu.myqcloud.com/blog/wxbg2.jpg); */
  background-color: #a4d8fa;
  background-repeat: no-repeat;
  background-size: 100% auto;
  align-items: center;
  box-sizing: border-box;

}
.day_num{
   width: 100%;
   margin-top: 8px;
   font-size: 70rpx;
   text-align: center;
   color: #000;
  font-family: Chalkboard;
   font-weight: 800;
}

.detect{
  height: 80%;
  background-color: #fff;
  font-family: Arial;
  font-size: 16px;
  padding-top: 300rpx;
  color: #555;
  font-weight: 500;
}

.detect2{
  height: 80%;
  background-color: #fff;
  font-family: Arial;
  font-size: 16px;
  padding-top: 60px;
  color: #555;
  font-weight: 600;
}

.content{
   height: 80%;
   background-color: #fff;
   align-items: center;
   align-content: center;
   text-align: center;
   letter-spacing: 3px; 
	line-height: 25.59375px;
}

.content_cpt{
   height: 95%;
   background-color: #fff;
   align-items: center;
   align-content: center;
   text-align: center;
}

.pron-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pron-icon {
  width: 48rpx;
  height: 48rpx;
}

.word-pron {
  margin-left: 9rpx;
  font-family: Chalkboard;
  font-size: 36rpx;
  color: #8F8F8F;
}

.word-definition {
  position: fixed;
  height: 50%;
  width: 100%;
  bottom: 600rpx;
  margin-top: 194rpx;
  font-family: Yuanti TC;
  font-size: 30rpx;
  color: #585858;
}

.button-miss {
  position: fixed;
  left: 15%;
  bottom: 110rpx;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid red;
  align-items: center;
  background-color: white;
}

.word-miss {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: #585858;
  background-color: white;
    font-weight: 700;
}

.button-next {
  position: fixed;
  left: 65%;
  bottom: 110rpx;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid red;
  align-items: center;
  background-color: white;
}
.word-next {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: #585858;
  font-weight: 700;
}
.defin_item{
   height: 30px;
   width: 80%;
   font-size: 18px;
   font-family: Songti TC;
   padding-bottom: 10px;
}
.notice_line{
    height: 30px;
    width: 87%;
    border-bottom: 1px solid red;

}
.ok{
  font-size: 60rpx;
  line-height: 90rpx;
  text-align: center;
  align-content: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 2px;
  left: 0px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  border: 2rpx solid #55bbdd;
  align-items: center;
  background-color: white;
  
}

.bottomline{
  font-family: Arial;
  font-size: 14px;
  color: #555;
  font-weight: 500;
  padding-left: 10px;
  height: 35px;
}

.ok_word{
    margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: black;
  font-weight: 800
}
.sc2{
  position: fixed;
  left: 80%;
  top: 30px;
  width: 50rpx;
  height:50rpx;
  margin-left: -45rpx;
  font-size: 60rpx;
  line-height: 90rpx;
  text-align: center;
 
  color: red;
}
.zf{
  position: fixed;
  left: 93%;
  top: 30px;
  width: 50rpx;
  height:50rpx;
  margin-left: -45rpx;
  font-size: 60rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #a4d8fa;
 
  color: red;
}
.complete{
  position: fixed;
  left: 15%;
  bottom: 15%;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  width: 70%;
  height: 50%;
  border: 1rpx solid #4a475b;
  align-items: center;
  background-color: #4a475b;
  opacity: 0.7
}
.congratulate{
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: white;
  font-weight: 800
}
.share{
  position: fixed;
  left: 21%;
  bottom: 18%;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 3rpx solid white;
  align-items: center;
  background-color: white


}
.challenge{
  position: fixed;
  right: 21%;
  bottom: 18%;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 3rpx solid white;
  align-items: center;

 
}
.complete_bg{
  height: 1200rpx;
  width: 100%;
  background-image: url('https://upload-images.jianshu.io/upload_images/4179819-9f18bb7a70c502fc.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/400');
  background-size:cover;
}
.share_word{
    margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: black;
  font-weight: 800
}
.myButton1 {
	border-radius: 3px;
  background-color: #a4d8fa;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight: 400;
  width: 30%;
}

.myButton2 {

	border-radius: 3px;
  background-color: #ffc477;

	display:inline-block;

	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight: 400;
  width: 30%;

}

.myButton3 {

	border-radius: 3px;
  background-color: #fc8d83;
	display:inline-block;

	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight: 400;
  width: 30%;

}

.title {
	text-align: center;
	position: relative;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}
.back-btn {
	position: absolute;
	left: 20rpx;
	top: 0;
}

.canvas_content{
  width: 100%;
  position: fixed;
  bottom: 0px;
  left: 0px;
}
