
<view wx:if="{{!(showNot)&&!(cpt)}}" class="job_day">
  <view class="day_num">{{content}}</view>
    <view class="pron-container">
      <image class="pron-icon" bindtap="read" id="{{pron_audio.us[0]}}" src="/images/ji.png"></image>
      <text class="word-pron" bindtap="read" id="{{pron_audio.us[0]}}">/{{pron.uk}}/</text>
    </view>

</view>

<view wx:if="{{showNot}}" class="detail_card">
<view class='page'>

<view class="head">
    <view class="detail_word">{{content}}</view>
    <view class="detail_pron">
      <image bindtap="read"style="width: 20px; height: 20px; " mode="scaleToFill" src="../../images/yuying.png" id="{pron_audio.uk[0]}}"></image>
      <view bindtap="read"id="{{pron_audio.uk[0]}}">英/{{pron.uk}}/</view>
      <image bindtap="read" id="{{pron_audio.us[0]}}" style="width: 20px; height: 20px; " mode="scaleToFill" src="../../images/yuying.png"></image>
      <view bindtap="read" id="{{pron_audio.us[0]}}">美/{{pron.us}}/</view>
    </view>
    <view style="width:80%;font-size: 14px;font-family: Songti TC;padding-bottom: 6px;" >{{definition}}</view>
</view>
   


<view class="body">
   <view bindtap="moredefen" style="width:85%; color:gray;text-align:right;padding-bottom:20px;font-size:16px; font-weight: 800; ">更多例句  
     </view>
      <view wx:if="{{!(more)}}">
      <view class="liju_content">
            <view class="detail_defin"  >{{defen[0].first}}<view style="color:red;display:inline;"> {{defen[0].mid}} </view>{{defen[0].last}}</view>
          <view class="detail_trans">{{defen[0].translation}}</view>
      <view style="padding-bottom:20px;"></view>
          <view class="detail_defin"  >{{defen[2].first}}<view style="color:red;display:inline;"> {{defen[2].mid}} </view>{{defen[2].last}}</view>
          <view class="detail_trans">{{defen[2].translation}}</view>
           <view style="padding-bottom:20px;"></view>
          <view class="detail_defin"  >{{defen[3].first}}<view style="color:red;display:inline;"> {{defen[3].mid}} </view>{{defen[3].last}}</view>
          <view class="detail_trans">{{defen[3].translation}}</view>
      </view>
    </view>


    <view class="ok">
        <button class='myButton1'  bindtap="next">Remember</button>
        <button class='myButton2' bindtap='mohu'>Blur</button>
        <button class='myButton3' bindtap='forget'>Forget</button>
    </view>
</view>


<view class="body">
    <view wx:if="{{more}}">
  <import src="itemtpl"/>
  <view class="liju_content">
      <block wx:for="{{defen}}">
          <template is="more-item" data="{{item}}"/>
      </block>
  </view>
  </view>

      <image class="sc2" style="width: 20px; height: 20px; " catchtap="handleSaveTap" mode="scaleToFill" src="../../images/sc2.png"></image>
      <button open-type="share" style="width: 20px; height: 20px;" class="zf" id="{{id1}}" > <image class="zf" style="width: 20px; height: 20px;" catchtap="handlezfTap" mode="scaleToFill" src="../../images/zf.png"></image>  </button>
  </view>
</view>
</view>



<view wx:if="{{goto_choice&&!(cpt)}}" class='content' bindtap='goto_choice'>
    <view class='detect'>
        <view>你今天需要选择 {{today_new_num}}个新单词！</view>
        <view style='color: #83c41a;'>在词库中选取</view>
    </view>
    <view class='ok'>
     <view class='bottomline'>每天的新词数根据平常学习情况而定</view>
  </view>
</view>

<view wx:if="{{!(showNot)&&!(goto_choice)&&!(cpt)}}" class="content" bindtap='show'>

    <view class='detect'>
        <view>大声把英文发音和中文解释说出口！</view>
        <view style='color: #83c41a;;'>点击屏幕查看答案</view>
    </view>

  <view class='ok'>
     <view class='bottomline'>{{bottomline}}</view>
  </view>
</view>

<view wx:if="{{cpt}}" class='content_cpt'>
   <view class='detect2'>
        <view>太棒啦!今天的任务都完成了</view>
        <view style='color: #83c41a;'>这是你的第{{complete_day_num}}天签到</view>
        <view style='color: #777; font-size: 14px;font-weight: 300;'>获得10个单词上限</view>

<view class='canvas_content'>
    <canvas canvas-id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas>
</view>

        	


    </view>
    <view class='ok'>
     <view class='bottomline'>将小鸡单词分享给好友可以获得5个单词上限哦</view>
  </view>
</view>



